{
  "name": "google-fonts-helper",
  "version": "3.1.0",
  "description": "Google Fonts Helper",
  "repository": "datalogix/google-fonts-helper",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js .",
    "prepack": "unbuild",
    "release": "pnpm test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && vitest run --coverage"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "del": "^7.0.0",
    "fs-extra": "^10.1.0",
    "hookable": "^5.4.0",
    "ohmyfetch": "^0.4.19",
    "ufo": "^0.8.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/fs-extra": "latest",
    "@vitest/coverage-c8": "latest",
    "eslint": "latest",
    "standard-version": "latest",
    "tempy": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@7.5.1"
}
